# startSpring

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.requireLocalMaven  Dockerfile.skipTests  DockerfileBuildWIthMaven  README.md  README_historicoCommits.md  README_historyCommits.md  StartSpringAPI.postman_collection.json  create-database.sql  docker-compose.yaml  mysql_conf.cnf  pom.xml  pom3.xml  pom_2.xml
data/grafana/: grafana.db
observability/: promtail_config.yml
observability/grafana/dashboards/: dashboards.yaml
observability/grafana/dashboards/json/: 4701_rev10.json  MyDashboard.json
observability/grafana/datasources/: datasources.yaml
observability/grafana/provisioning/dashboards/json/: 4701_rev10.json  MyDashboard.json
observability/prometheus/: prometheus.yaml
observability/promtail/: config.yml
src/main/java/br/com/bdws/startSpring/: StartSpringApplication.java
src/main/java/br/com/bdws/startSpring/config/mapper/: ModelMapperConfiguration.java
src/main/java/br/com/bdws/startSpring/config/security/: Authorities.java  InMemoryAuthenticationConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/bdws/startSpring/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/bdws/startSpring/controller/: ProductController.java
src/main/java/br/com/bdws/startSpring/dto/: AccountCredentials.java  ProductDto.java
src/main/java/br/com/bdws/startSpring/entity/: Product.java
src/main/java/br/com/bdws/startSpring/exception/: GenericException.java
src/main/java/br/com/bdws/startSpring/repository/: IProductJpaRepository.java
src/main/java/br/com/bdws/startSpring/service/: ProductService.java
src/main/java/br/com/bdws/start_spring/: LoginForm.java  StartSpringApplication.java
src/main/java/br/com/bdws/start_spring/config/mapper/: ModelMapperConfiguration.java
src/main/java/br/com/bdws/start_spring/config/security/: Authorities.java  InMemoryAuthenticationConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthConverter.java  JwtAuthenticationFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/bdws/start_spring/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/bdws/start_spring/controller/: ProductController.java
src/main/java/br/com/bdws/start_spring/dto/: AccountCredentials.java  ProductDto.java
src/main/java/br/com/bdws/start_spring/entity/: Product.java
src/main/java/br/com/bdws/start_spring/exception/: GenericException.java
src/main/java/br/com/bdws/start_spring/repository/: IProductJpaRepository.java
src/main/java/br/com/bdws/start_spring/service/: JwtService.java  ProductService.java
src/main/java/br/com/br/startSpring/: StartSpringApplication.java
src/main/java/br/com/br/startSpring/config/mapper/: ModelMapperConfiguration.java
src/main/java/br/com/br/startSpring/config/security/: Authorities.java  InMemoryAuthenticationConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  PasswordEncoderConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/br/startSpring/controller/: ProdutoController.java
src/main/java/br/com/br/startSpring/dto/: AccountCredentials.java  ProdutoDto.java
src/main/java/br/com/br/startSpring/entity/: Produto.java
src/main/java/br/com/br/startSpring/exception/: GenericException.java
src/main/java/br/com/br/startSpring/repository/: IProdutoJpaRepository.java
src/main/java/br/com/br/startSpring/service/: ProdutoService.java
src/main/resources/: application-dev.properties  application-devdocker.properties  application-test.properties  application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-yaml-example.yaml
src/test/java/br/com/bdws/startSpring/: StartSpringApplicationTests.java
src/test/java/br/com/bdws/startSpring/controller/: ProductControllerTest.java
src/test/java/br/com/bdws/startSpring/service/: ProductServiceTest.java
src/test/java/br/com/bdws/start_spring/: StartSpringApplicationTests.java
src/test/java/br/com/bdws/start_spring/controller/: ProductControllerTest.java
src/test/java/br/com/bdws/start_spring/service/: ProductServiceTest.java
src/test/java/br/com/br/startSpring/: StartSpringApplicationTests.java
src/test/java/br/com/br/startSpring/controller/: ProdutoControllerTest.java
src/test/java/br/com/br/startSpring/service/: ProdutoServiceTest.java
