spring.datasource.url=jdbc:h2:file:~/startSpringDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.username=developer
spring.datasource.password=freeaccess
app-version=@project.version@
