spring.datasource.url=jdbc:mysql://start-spring-db:3306/startSpringDb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=developer
spring.datasource.password=freeaccess