spring.datasource.url=jdbc:postgresql://start-spring-db:5432/startSpringDb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=developer
spring.datasource.password=freeaccess
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
app-version=@project.version@
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=prometheus
#this refers only to the dashboard https://grafana.com/grafana/dashboards/4701-jvm-micrometer/
management.metrics.tags.application=${spring.application.name}
